
<html>
<!--
	Eventually by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<head>
    <title>Micro Focal Mythical Optician Demo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="is-preload"> 
    <div id="main">
        <div>
            <!-- Header -->
            <header id="header">
                <h1>Micro Focals Demonstration Opticians</h1>
				<h2>A simple website based on a mythical opticians</h2>
                <p>
                    Simple demonstration web page which invokes a COBOL routine packaged as an IMTK REST web service 
					hosted within Micro Focus Enterprise Server instances running in a Kubernetes cluster. The routine
					searches COBOL data files to find the optician store closest to the specified geographic location,
					either globally or within the specified country.
                </p>
            </header>
        </div>
        <div>
			<button id = "find-me">Get my location</button><br/>
            <form id="storfinder-form" method="post" action="find">
                <input type="text" name="Latitude" id="latitude" placeholder="Latitude" />
                <input type="text" name="Longitude" id="longitude" placeholder="Longitude" />
				<select name="Country" id="country">
					<option value="  " selected>Anywhere</option>
				    <option value="au">Australia</option>
					<option value="dk">Denmark</option>
					<option value="fr">France</option>
					<option value="de">Germany</option>
					<option value="gb">Great Britain</option>
					<option value="in">India</option>
					<option value="it">Italy</option>
					<option value="mx">Mexico</option>
					<option value="nl">Netherlands</option>
					<option value="nz">New Zealand</option>
					<option value="pt">Portugal</option>
 				    <option value="es">Spain</option>
					<option value="us">USA</option>
				</select>
                <input type="submit" value="Find Closest Store" />
            </form>
			<p id = "status"></p>
        </div>
        <div>
            <div ng-app="myApp" ng-hide="hidestoredetails">
                <div ng-controller="myCtrl as bio">
                    <div class="row">
                        <div class="col-md-3 col-md-offset-1">
                            <div class="well">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <p class="panel-title"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div id="footer">
                <ul class="icons">
                    <li><a href="https://twitter.com/microfocus" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="https://www.facebook.com/MicroFocusCorp" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                    <li><a href="https://www.linkedin.com/company/micro-focus" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
          <!--          <li><a href="mailto:Guy.Sofer@MicroFocus.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li> -->
                </ul>
                <ul class="copyright">
                    <li>&copy; 2020 Micro Focus.</li>
                    <li>Credits: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>
        </div>
    </div>    
    <!-- Footer -->
   

    <!-- Scripts -->
	<script>
	function geoFindMe() {
		const status = document.querySelector('#status');
		status.textContent = 'Finding location...';

		var xhttp = new XMLHttpRequest();
		xhttp.open('GET', 'http://extreme-ip-lookup.com/json');
        xhttp.addEventListener('load', getIP);
		xhttp.send();
	}

	 function getIP() {
		var json = JSON.parse(this.responseText);
		if (json.lat && json.lon && json.city) {
			const status = document.querySelector('#status');
			const latitudeText = document.querySelector('#latitude');
			const longitudeText = document.querySelector('#longitude');

			if (json.city && json.country) {
				status.textContent = 'Found location from IP address: ' + json.city + ", " + json.country;
			}
			else {
				status.textContent = 'Found location from IP address';
			}
			latitudeText.value = json.lat;
			longitudeText.value = json.lon;
	   }
	   else{
			status.textContent = 'Unable to retrieve your location';
	   }
  }
	document.querySelector('#find-me').addEventListener('click', geoFindMe);

	</script>
    <script src="assets/js/main.js"></script>
</body>
</html>
